
[Anjuta]
Geometry=1345x931+494+101

[Project Manager]
Expand=System-Config-Server%%%System-Config-Server//src%%%System-Config-Server//src//ui%%%System-Config-Server//system_config_serverdoc%%%System-Config-Server//SYSTEM_CONFIG_SERVER

[File Loader]
Files=../../src/Modules/network/NetworkService.cc#38%%%../../src/Modules/network/NetworkService.h#28

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../Debug/src/system_config_server
Run in terminal=2
Working directories=../../../../Desktop/system-config-server

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
