<?xml version="1.0"?>
<interface>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="title" translatable="yes">window</property>
    <property name="default_width">500</property>
    <property name="default_height">400</property>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
